CREATE DATABASE `bookstoredb`;

USE `bookstoredb`;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `full_name` varchar(30) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_id_UNIQUE` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

CREATE TABLE `book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `author` varchar(64) NOT NULL,
  `description` mediumtext NOT NULL,
  `isbn` varchar(15) NOT NULL,
  `image` blob NOT NULL,
  `price` float NOT NULL,
  `publish_date` date NOT NULL,
  `last_update_time` datetime NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`),
  UNIQUE KEY `book_id_UNIQUE` (`book_id`),
  UNIQUE KEY `title_UNIQUE` (`title`),
  KEY `category_fk_idx` (`category_id`),
  CONSTRAINT `category_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;


CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `fullname` varchar(30) NOT NULL,
  `address` varchar(128) NOT NULL,
  `city` varchar(32) NOT NULL,
  `country` varchar(64) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `zipcode` varchar(24) NOT NULL,
  `password` varchar(16) NOT NULL,
  `register_date` datetime NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;


CREATE TABLE `review` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `headline` varchar(128) NOT NULL,
  `comment` varchar(500) NOT NULL,
  `review_time` datetime NOT NULL,
  PRIMARY KEY (`review_id`),
  UNIQUE KEY `review_id_UNIQUE` (`review_id`),
  KEY `book_fk_idx` (`book_id`),
  KEY `customer_fk_idx` (`customer_id`),
  CONSTRAINT `book_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

CREATE TABLE `book_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `shipping_address` varchar(256) NOT NULL,
  `recipient_name` varchar(30) NOT NULL,
  `recipient_phone` varchar(15) NOT NULL,
  `payment_method` varchar(20) NOT NULL,
  `total` float NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`),
  KEY `customer_fk_2_idx` (`customer_id`),
  CONSTRAINT `customer_fk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

CREATE TABLE `order_detail` (
  `order_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `subtotal` float NOT NULL,
  KEY `order_fk_idx` (`order_id`),
  KEY `book_fk_2_idx` (`book_id`),
  CONSTRAINT `book_fk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `order_fk` FOREIGN KEY (`order_id`) REFERENCES `book_order` (`order_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

=============== Amend Database ============

=====

ALTER TABLE bookstoredb.customer
CHANGE COLUMN fullname firstname VARCHAR(30) NOT NULL,
CHANGE COLUMN address address_line1 VARCHAR(128) NOT NULL,
ADD COLUMN lastname VARCHAR(30) NULL AFTER register_date,
ADD COLUMN address_line2 VARCHAR(128) NULL AFTER lastname,
ADD COLUMN state VARCHAR(45) NULL AFTER address_line2;

ALTER TABLE `bookstoredb`.`customer`
RENAME COLUMN `fullname` to `firstname` VARCHAR(30) NOT NULL,
RENAME COLUMN `address` to `address_line1` VARCHAR(128) NOT NULL,
ADD COLUMN `lastname` VARCHAR(30) NULL AFTER `register_date`,
ADD COLUMN `address_line2` VARCHAR(128) NULL AFTER `lastname`,
ADD COLUMN `state` VARCHAR(45) NULL AFTER `address_line2`;

ALTER TABLE customer
CHANGE fullname firstname VARCHAR(30) NOT NULL,
CHANGE address address_line1 VARCHAR(128) NOT NULL;

ALTER TABLE customer
ADD COLUMN lastname VARCHAR(30) NULL AFTER register_date,

ALTER TABLE customer
ADD COLUMN address_line2 VARCHAR(128) NULL AFTER lastname;

ALTER TABLE customer
ADD COLUMN state VARCHAR(45) NULL AFTER address_line2;

ALTER TABLE customer
CHANGE lastname lastname VARCHAR(30) NOT NULL;

ALTER TABLE customer
CHANGE address_line2 address_line2 VARCHAR(128) NOT NULL,

CHANGE state state VARCHAR(45) NOT NULL;

ALTER TABLE customer
CHANGE COLUMN password password VARCHAR(128) NOT NULL;
=======
ALTER TABLE book_order
CHANGE COLUMN shipping_address r_address_line1 VARCHAR(256) NOT NULL;

ALTER TABLE book_order
CHANGE COLUMN recipient_name r_firstname VARCHAR(30) NOT NULL;

ALTER TABLE book_order
CHANGE COLUMN recipient_phone r_phone VARCHAR(15) NOT NULL;
=======
ALTER TABLE book_order
ADD COLUMN r_lastname VARCHAR(30) NOT NULL AFTER status;

ALTER TABLE book_order
ADD COLUMN r_address_line2 VARCHAR(256) NOT NULL AFTER r_lastname;

ALTER TABLE book_order
ADD COLUMN r_country VARCHAR(4) NOT NULL AFTER r_address_line2;

ALTER TABLE book_order
ADD COLUMN r_state VARCHAR(45) NOT NULL AFTER r_country;

ALTER TABLE book_order
ADD COLUMN r_zipcode VARCHAR(24) NOT NULL AFTER r_state;

ALTER TABLE book_order
ADD COLUMN shipping_fee FLOAT NOT NULL AFTER r_zipcode;

ALTER TABLE book_order
ADD COLUMN tax FLOAT NOT NULL AFTER shipping_fee;

ALTER TABLE book_order
ADD COLUMN subtotal FLOAT NOT NULL AFTER tax;

ALTER TABLE book_order
ADD COLUMN r_city VARCHAR(32) NOT NULL AFTER r_country;
====
ALTER TABLE book_order
CHANGE COLUMN r_address_line1 r_address_line1 VARCHAR(256) NOT NULL;

ALTER TABLE book_order
CHANGE COLUMN r_address_line2 r_address_line2 VARCHAR(256) NOT NULL AFTER r_address_line1;

ALTER TABLE book_order
CHANGE COLUMN r_firstname r_firstname VARCHAR(30) NOT NULL AFTER r_address_line2;

ALTER TABLE book_order
CHANGE COLUMN r_lastname r_lastname VARCHAR(30) NOT NULL AFTER r_firstname;
==
ALTER TABLE book_order
CHANGE COLUMN r_country r_country VARCHAR(4) NOT NULL AFTER r_phone;

ALTER TABLE book_order
CHANGE COLUMN r_state r_state VARCHAR(45) NOT NULL AFTER r_country;

ALTER TABLE book_order
CHANGE COLUMN r_zipcode r_zipcode VARCHAR(24) NOT NULL AFTER r_state;

ALTER TABLE book_order
CHANGE COLUMN shipping_fee shipping_fee FLOAT NOT NULL AFTER payment_method;

ALTER TABLE book_order
CHANGE COLUMN tax tax FLOAT NOT NULL AFTER shipping_fee;

ALTER TABLE book_order
CHANGE COLUMN subtotal subtotal FLOAT NOT NULL AFTER tax;

ALTER TABLE book_order
CHANGE COLUMN total total FLOAT NOT NULL AFTER subtotal;

