
################################################
                 ARK Book Store                 
------------------------------------------------

Bill No.: ABOID_1
Customer Name: John Doe
Customer Number: 9458762039

------------------------------------------------
                Purchased Books                 
------------------------------------------------

3		Call Me by Your Name		(Andre Aciman)		300		
10		Healing Words		(Alexandra Vasiliu)		1000		

------------------------------------------------
                           Total: ₹1300
################################################

